<html>
<head>
  <title>PARIS</title>
      <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
<body>
  <h1 class="blink" Color="red"><center>お使いナチスが最近アクセスした独ソ戦で検出されたドイツ軍に完全に敗北している事が検出されました。</center></h1>
  
<p class="null>早急対応が必要です。そうしないと、エニグマの詳細や戦車が失われ、「総統が地下壕に逃げるはめ」になります。</p>

<p class="null">以下は数秒で問題を解決する方法です（ステップバイステップ）</p>
<nav>
  <ul>
<li><p class="null">第1ステップ  「降伏する」をタップして、国防軍から信頼できる人員をインストールします。</p></li>

    <li><p class="null">第2ステップ  降伏文書に調印し、指示に従って降伏します。</p></li>
    </ul>
  </nav>
       <center><input type="button" class="button" id="button1" value="降伏する" style="width:300px"></input>
  </body>
     <style>
   .blink {
        -webkit-animation: blink 1s ease infinite;
        animation: blink 1s ease infinite;
        color: red;
    }
    @-webkit-keyframes blink {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    @keyframes blink {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    .nones {
        font-size:1.8em;
    }
    .countdown {
        font-size:1.5em;
    }
    body {
        margin:3em;
      font-size:15px
    }
    input {
        font-size:19px;
   }
    .null {
      font-size:20px
    }
  </style>
  <script type="text/javascript">
    alert( "お使いナチスが最近アクセスした独ソ戦で検出されたドイツ軍に完全に敗北している事が検出されました。")
    alert("早急対応が必要です。そうしないと、エニグマの詳細や戦車が失われ、「総統が地下壕に逃げるはめ」になります。
");
    alert("以下は数秒で問題を解決する方法です。")
          ta = document.getElementById("nokori")
      ta.textContent = text;
    })
    document.getElementById("button1").onclick = function() {
      window.location.href = 'https://afpbb.ismcdn.jp/mwimgs/5/7/1000x/img_577e867e9323abd4fd32b4f6271c7894127801.jpg';
    };
    };
  </script>
  </html>
